<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main5Activity">

    <item
        android:id="@+id/l9"
        android:title="pipe"
        />

    <item
        android:id="@+id/l10"
        android:title="elbow"
        />
    <item
        android:id="@+id/l11"
        android:title="bend"
        />
    <item
        android:id="@+id/l12"
        android:title="tee"
        />
</menu>